{
    "activities": [
        {"name": "Song Processor", "url": "", "edits": ["SONGDOC"]},
        {"name": "Embedded SongDoc Viewer", "url": "embed.js", "className": "OMGEmbeddedViewerSONGDOC", "embeds": ["SONGDOC"]}
    ]
}